#
# this configuration file is to allow development inside the container
# it is better not to have that in production
#
[program:queue_populator]
command=npm --prefix /usr/src/app/backbeat run queue_populator 
directory=/usr/src/app
#user=1000
autostart=true
autorestart=true
process_name=queue_populator
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar

[program:queue_processor]
command=npm --prefix /usr/src/app/backbeat run queue_processor
directory=/usr/src/app
#user=1000
autostart=true
autorestart=true
process_name=queue_processor
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar
